{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bookstoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "lbppHBTF4Gf0nhfwxk2YqiLlGoBMpfKB",
    "Issuer": "https://localhost:44368/",
    "Audience": "https://localhost:44368/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
